{
  "name": "comma-x-native",
  "version": "0.1.0",
  "description": "X UI Toolkit for React Native",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns":["__snapshots__", "<rootDir>/node_modules"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commaai/comma-x-native.git"
  },
  "author": "comma.ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commaai/comma-x-native/issues"
  },
  "homepage": "https://github.com/commaai/comma-x-native#readme",
  "dependencies": {
    "react-native-linear-gradient": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "jest": "^21.2.1",
    "lodash": "^4.17.13"
  },
  "peerDependencies": {
    "react": "16.8.3",
    "react-native": "^0.59.10"
  }
}
